{
  "fonts\\opensans-bold-webfont.woff": "fonts/opensans-bold-webfont.75e4e373.woff",
  "fonts\\opensans-bold-webfont.woff2": "fonts/opensans-bold-webfont.bd3a82a8.woff2",
  "fonts\\opensans-extrabold-webfont.woff": "fonts/opensans-extrabold-webfont.8f947660.woff",
  "fonts\\opensans-extrabold-webfont.woff2": "fonts/opensans-extrabold-webfont.a9c0f197.woff2",
  "fonts\\opensans-italic-webfont.woff": "fonts/opensans-italic-webfont.fe86f1e6.woff",
  "fonts\\opensans-italic-webfont.woff2": "fonts/opensans-italic-webfont.3f5d0fbf.woff2",
  "fonts\\opensans-regular-webfont.woff": "fonts/opensans-regular-webfont.d8429eb4.woff",
  "fonts\\opensans-regular-webfont.woff2": "fonts/opensans-regular-webfont.9f5ce34a.woff2",
  "fonts\\ss-pika.eot": "fonts/ss-pika.bf10b224.eot",
  "fonts\\ss-pika.ttf": "fonts/ss-pika.974aca06.ttf",
  "fonts\\ss-pika.woff": "fonts/ss-pika.1fcaa4ac.woff",
  "images\\water-image.png": "images/water-image.89d8bc3e.png",
  "main.css": "styles/main.730af5db.css",
  "main.js": "scripts/main.069c99ad.js",
  "manifest.js": "scripts/manifest.b5466855.js",
  "vendor.js": "scripts/vendor.8a976128.js"
}